# ktamr

./: pom.xml
ktamr-a-datacopycontrol/: pom.xml
ktamr-a-datacopycontrol/src/main/java/com.ktamr/: KtamrApplication.java
ktamr-a-datacopycontrol/src/main/java/com.ktamr/web/: GetNodesContrller.java  LoginController.java  XxxController.java  ZhuYeController.java  xxxController.java
ktamr-a-datacopycontrol/src/main/java/com.ktamr/web/basecontroller/: BaseController.java
ktamr-a-datacopycontrol/src/main/java/com.ktamr/web/common/: CommonController.java
ktamr-a-datacopycontrol/src/main/java/com.ktamr/web/controller/: indexContrller.java
ktamr-a-datacopycontrol/src/main/java/com.ktamr/web/datacopy/: GetNodesContrller.java
ktamr-a-datacopycontrol/src/main/java/com/ktamr/: KtamrApplication.java
ktamr-a-datacopycontrol/src/main/java/com/ktamr/web/: CommonController.java  GetNodesContrller.java  LoginController.java  ZhuYeController.java
ktamr-a-datacopycontrol/src/main/resources/: application-druid.yml  application-other.yml  application.yml
ktamr-a-datacopycontrol/src/main/resources/i18n/: messages.properties
ktamr-a-datacopycontrol/src/main/resources/static/common/: commfunc.asp  ha_agent.asp  selects.asp
ktamr-a-datacopycontrol/src/main/resources/static/common/ExcelTemplate/: format.xls  format2.xls  qujiang.xls  userFormat.xls  抄表数据导入模板.xls  用户余额导入模板.xls  用户表档案导入模板.xls  设备档案导入模板.xls
ktamr-a-datacopycontrol/src/main/resources/static/common/css/: TASK.CSS  global.css  ha_edit.css  (+3 more)
ktamr-a-datacopycontrol/src/main/resources/static/system/: service_op.asp  updateDetails.html
ktamr-a-datacopycontrol/src/main/resources/templates/: include.html  index.html  login.html  main.html
ktamr-a-datacopycontrol/src/main/resources/templates/area/: areasOpManage.html  meterTableTrans.html  metersRecordImport.html  metersRecordImportList.html  recordByHand.html
ktamr-a-datacopycontrol/src/main/resources/templates/datamng/: cmdAct.html  cmdAdd.html  cmdDelete.html  cmdList.html  cmdResultListShow.html  htShowlog.html  loadArea.html  loadCentorMeter.html  loadCollector.html  loadCollectorMeter.html  loadDTU.html  loadKT300Meter.html  readFreeze.html  setKT300Params.html
ktamr-a-datacopycontrol/src/main/resources/templates/devices/: centorList.html  centorcList.html  centorzList.html  deviceMng.html  nbSurfaceList.html  nbSurfaceMng.html  readLineList.html
ktamr-a-datacopycontrol/src/main/resources/templates/gprsdtu/: gprsdtuList.html
ktamr-a-datacopycontrol/src/main/resources/templates/interface/: interfaceDataUpload.html  thirdPartyReport.html  usersUpload.html
ktamr-a-datacopycontrol/src/main/resources/templates/meter/: meterUsage.html  metersAuditReport.html  metersFreezeReport.html  metersMng.html  metersNotokReport.html  metersReadResultList.html  metersReplaceRecords.html  metersUsageReport.html  meters_state_list.html
ktamr-a-datacopycontrol/src/main/resources/templates/operator/: operatorPwdChange.html
ktamr-c-recordmanagement/: pom.xml
ktamr-c-recordmanagement/src/main/resources/templates/: index.html  main.html
ktamr-c-recordmanagement/src/main/resources/templates/area/: area_add.html  area_del.html  area_op_manage.html  area_update.html  building_add.html  building_del.html  building_update.html  meter_replace.html  meters_replace.html  meters_replace_list.html  rgn_add.html  rgn_del.html  rgn_update.html  room_del.html  room_meter_add.html  room_meter_del.html  room_meter_update.html
ktamr-c-recordmanagement/src/main/resources/templates/custom/: cust_add.html  cust_del.html  cust_list.html  cust_update.html
ktamr-c-recordmanagement/src/main/resources/templates/devices/: boundMeter.html  centor_add.html  centor_update.html  collector_add.html  collector_update.html  device_data_mng.html  device_upload.html  device_upload_list.html  loadAreaMeter.html  loadCentorCollector.html
ktamr-c-recordmanagement/src/main/resources/templates/gprsdtu/: dtu_add.html  dtu_del.html  dtu_update.html  gprsdtu_list.html
ktamr-c-recordmanagement/src/main/resources/templates/operator/: operator_add.html  operator_list.html  operator_update.html
ktamr-c-recordmanagement/src/main/resources/templates/priceStandard/: fee_add.html  fee_del.html  fee_update.html  price_add.html  price_del.html  price_list.html  price_update.html
ktamr-c-recordmanagement/src/main/resources/templates/system/: config_list.html
ktamr-c-recordmanagement/src/main/resources/templates/uploads/: upload_users.html  upload_users_list.html
ktamr-common/: pom.xml
ktamr-framework/: pom.xml
ktamr-framework/src/main/java/com/ktamr/: ShiroUtils.java
ktamr-system/: pom.xml
ktamr-system/src/main/resources/mapper/DataCopyMapper/: HaAreaMapper.xml  HaBillrecordsMapper.xml  HaBuildingMapper.xml  HaCentorMapper.xml  HaCmdMapper.xml  HaCollectorMapper.xml  HaConfigMapper.xml  HaCustomMapper.xml  HaDayFreezeMapper.xml  HaFeestandardMapper.xml  HaFreezeMapper.xml  HaGprsdtuMapper.xml  HaMeterAddrMapper.xml  HaMeterMapper.xml  HaMetertypeMapper.xml  HaMonFreezeMapper.xml  HaOperatorMapper.xml  HaPaylogMapper.xml  HaPricestandardMapper.xml  HaRecordsMapper.xml  HaReplaceRecordsMapper.xml  HaRngMapper.xml  HaRoomMapper.xml  NodesMapper.xml  ZhuYeMapper.xml
ktamr-system/src/main/resources/mapper/ktamrMapper/: CommonMapper.xml  HaAreaMapper.xml  HaAuditMapper.xml  HaBillrecordsMapper.xml  HaBuildingMapper.xml  HaCentorMapper.xml  HaCmdMapper.xml  HaCollectorMapper.xml  HaConfigMapper.xml  HaCustomMapper.xml  HaDayFreezeMapper.xml  HaErrrecordMapper.xml  HaFeestandardMapper.xml  HaFreezeMapper.xml  HaGprsdtuMapper.xml  HaImportCustomMapper.xml  HaMeterMapper.xml  HaMetertypeMapper.xml  HaMonFreezeMapper.xml  HaMonthbtimeMapper.xml  HaOperatorMapper.xml  HaOperatorRgnsMapper.xml  HaPaylogMapper.xml  HaPricestandardMapper.xml  HaRecordsMapper.xml  HaReplaceRecordsMapper.xml  HaRngMapper.xml  HaRoomMapper.xml  HatBalanceimportMapper.xml  HatDevicesimportMapper.xml  HatMetersReplaceMapper.xml  HatMetersrecordImportMapper.xml  HavMeterinfoMapper.xml  NodesMapper.xml  OperatorMapper.xml  ZhuYeMapper.xml
(+383 files in other folders)
