null|null|null|2018-10-09 09:10:41|null|0|null|null|null|2018-10-09 09:10:45|0|0|com.ktamr.domain.HaFreeze@1eb1d50|com.ktamr.domain.HavMeterinfo@e15784|com.ktamr.domain.HaPricestandard@9f96b8|com.ktamr.domain.HaMeter@a3af13|com.ktamr.domain.HaMetertype@1ed290a|null|null|null|null|null|null|null
null|null|null|2018-10-09 09:10:41|null|6|null|null|null|2018-10-09 09:10:45|-76|0|com.ktamr.domain.HaFreeze@1ac10c4|com.ktamr.domain.HavMeterinfo@1fc7c9f|com.ktamr.domain.HaPricestandard@ec8f44|com.ktamr.domain.HaMeter@b955aa|com.ktamr.domain.HaMetertype@17657c9|null|null|null|null|null|null|null
null|null|null|2018-10-09 09:10:41|null|0|null|null|null|2018-10-09 09:10:45|-6|0|com.ktamr.domain.HaFreeze@172cffc|com.ktamr.domain.HavMeterinfo@1b4f1b9|com.ktamr.domain.HaPricestandard@1aeeda0|com.ktamr.domain.HaMeter@f53603|com.ktamr.domain.HaMetertype@1530ace|null|null|null|null|null|null|null
null|null|null|2018-10-09 09:10:41|null|2|null|null|null|2018-10-09 09:10:45|-10|0|com.ktamr.domain.HaFreeze@1a00124|com.ktamr.domain.HavMeterinfo@1773d5d|com.ktamr.domain.HaPricestandard@6b46de|com.ktamr.domain.HaMeter@1ad22e7|com.ktamr.domain.HaMetertype@95a917|null|null|null|null|null|null|null
null|null|null|2018-10-09 09:10:41|null|0|null|null|null|2018-10-09 09:10:45|-2|0|com.ktamr.domain.HaFreeze@34f04d|com.ktamr.domain.HavMeterinfo@ef0d63|com.ktamr.domain.HaPricestandard@23ab03|com.ktamr.domain.HaMeter@1dd6f41|com.ktamr.domain.HaMetertype@7e4daf|null|null|null|null|null|null|null
null|null|null|2018-10-09 09:10:41|null|16|null|null|null|2018-10-09 09:10:45|-72|0|com.ktamr.domain.HaFreeze@b6d256|com.ktamr.domain.HavMeterinfo@1921df0|com.ktamr.domain.HaPricestandard@1bfd124|com.ktamr.domain.HaMeter@12aea09|com.ktamr.domain.HaMetertype@180a158|null|null|null|null|null|null|null
null|null|null|2018-10-09 09:10:41|null|14|null|null|null|2018-10-09 09:10:45|-80|0|com.ktamr.domain.HaFreeze@a5d85|com.ktamr.domain.HavMeterinfo@12f9811|com.ktamr.domain.HaPricestandard@169409f|com.ktamr.domain.HaMeter@103ac0b|com.ktamr.domain.HaMetertype@1a5245b|null|null|null|null|null|null|null
null|null|null|2018-10-09 09:10:41|null|4|null|null|null|2018-10-09 09:10:45|-20|0|com.ktamr.domain.HaFreeze@37c8ee|com.ktamr.domain.HavMeterinfo@12d01cf|com.ktamr.domain.HaPricestandard@18e84d5|com.ktamr.domain.HaMeter@1bdf583|com.ktamr.domain.HaMetertype@19321a2|null|null|null|null|null|null|null
null|null|null|2018-10-09 09:10:41|null|18|null|null|null|2018-10-09 09:10:45|-38|0|com.ktamr.domain.HaFreeze@4f6ca6|com.ktamr.domain.HavMeterinfo@1c4e016|com.ktamr.domain.HaPricestandard@1d91040|com.ktamr.domain.HaMeter@163b268|com.ktamr.domain.HaMetertype@70cdbe|null|null|null|null|null|null|null
null|null|null|2018-10-09 09:10:41|null|0|null|null|null|2018-10-09 09:10:45|-4|0|com.ktamr.domain.HaFreeze@f257f6|com.ktamr.domain.HavMeterinfo@10c1a78|com.ktamr.domain.HaPricestandard@1a80a83|com.ktamr.domain.HaMeter@14332f5|com.ktamr.domain.HaMetertype@1aa9ecc|null|null|null|null|null|null|null
null|null|null|2018-10-09 09:10:41|null|6|null|null|null|2018-10-09 09:10:45|-36|0|com.ktamr.domain.HaFreeze@8689db|com.ktamr.domain.HavMeterinfo@1fd6b9a|com.ktamr.domain.HaPricestandard@10139ca|com.ktamr.domain.HaMeter@9c82d8|com.ktamr.domain.HaMetertype@61a41|null|null|null|null|null|null|null
null|null|null|2018-10-09 09:10:41|null|12|null|null|null|2018-10-09 09:10:45|-54|0|com.ktamr.domain.HaFreeze@ad0b20|com.ktamr.domain.HavMeterinfo@a2a796|com.ktamr.domain.HaPricestandard@c47d18|com.ktamr.domain.HaMeter@7ab4d3|com.ktamr.domain.HaMetertype@b64937|null|null|null|null|null|null|null
null|null|null|2018-10-09 09:10:41|null|2|null|null|null|2018-10-09 09:10:45|-8|0|com.ktamr.domain.HaFreeze@1c1afd4|com.ktamr.domain.HavMeterinfo@1a2a7ea|com.ktamr.domain.HaPricestandard@e1f13b|com.ktamr.domain.HaMeter@34ee96|com.ktamr.domain.HaMetertype@b1534b|null|null|null|null|null|null|null
null|null|null|2018-10-09 09:10:41|null|2|null|null|null|2018-10-09 09:10:45|-2|0|com.ktamr.domain.HaFreeze@923300|com.ktamr.domain.HavMeterinfo@19b6f80|com.ktamr.domain.HaPricestandard@1460fb|com.ktamr.domain.HaMeter@e748f9|com.ktamr.domain.HaMetertype@1906296|null|null|null|null|null|null|null
null|null|null|2018-10-09 09:10:41|null|4|null|null|null|2018-10-09 09:10:45|-10|0|com.ktamr.domain.HaFreeze@1ea786b|com.ktamr.domain.HavMeterinfo@9ab566|com.ktamr.domain.HaPricestandard@6b2e57|com.ktamr.domain.HaMeter@137783e|com.ktamr.domain.HaMetertype@1c67e53|null|null|null|null|null|null|null
null|null|null|2018-10-09 09:10:41|null|0|null|null|null|2018-10-09 09:10:45|-10|0|com.ktamr.domain.HaFreeze@10a2f1b|com.ktamr.domain.HavMeterinfo@425d3d|com.ktamr.domain.HaPricestandard@c8f83|com.ktamr.domain.HaMeter@17739f8|com.ktamr.domain.HaMetertype@f07015|null|null|null|null|null|null|null
null|null|null|2018-10-09 09:10:41|null|12|null|null|null|2018-10-09 09:10:45|-72|0|com.ktamr.domain.HaFreeze@1f270f8|com.ktamr.domain.HavMeterinfo@2e59d8|com.ktamr.domain.HaPricestandard@716aec|com.ktamr.domain.HaMeter@9879c9|com.ktamr.domain.HaMetertype@d9be52|null|null|null|null|null|null|null
null|null|null|2018-10-09 09:10:41|null|8|null|null|null|2018-10-09 09:10:45|-50|0|com.ktamr.domain.HaFreeze@b9c348|com.ktamr.domain.HavMeterinfo@176fbf9|com.ktamr.domain.HaPricestandard@f5956f|com.ktamr.domain.HaMeter@13183cd|com.ktamr.domain.HaMetertype@1fead20|null|null|null|null|null|null|null
null|null|null|2018-10-09 09:10:41|null|2|null|null|null|2018-10-09 09:10:45|-4|0|com.ktamr.domain.HaFreeze@1ab3455|com.ktamr.domain.HavMeterinfo@1c79be2|com.ktamr.domain.HaPricestandard@1545bc|com.ktamr.domain.HaMeter@6a7af3|com.ktamr.domain.HaMetertype@dbf7f7|null|null|null|null|null|null|null
null|null|null|2018-10-09 09:10:41|null|18|null|null|null|2018-10-09 09:10:45|-72|0|com.ktamr.domain.HaFreeze@12c6b45|com.ktamr.domain.HavMeterinfo@190e479|com.ktamr.domain.HaPricestandard@b8b9da|com.ktamr.domain.HaMeter@17d8275|com.ktamr.domain.HaMetertype@1f9b35c|null|null|null|null|null|null|null
null|null|null|2018-10-09 09:10:41|null|0|null|null|null|2018-10-09 09:10:45|-8|0|com.ktamr.domain.HaFreeze@1d83676|com.ktamr.domain.HavMeterinfo@eb21fe|com.ktamr.domain.HaPricestandard@148653c|com.ktamr.domain.HaMeter@1354c1a|com.ktamr.domain.HaMetertype@1debb0c|null|null|null|null|null|null|null
null|null|null|2018-10-09 09:10:41|null|8|null|null|null|2018-10-09 09:10:45|-82|0|com.ktamr.domain.HaFreeze@6784d8|com.ktamr.domain.HavMeterinfo@8c612d|com.ktamr.domain.HaPricestandard@1a4b8ba|com.ktamr.domain.HaMeter@1007ad9|com.ktamr.domain.HaMetertype@17774a5|null|null|null|null|null|null|null
null|null|null|2018-10-09 09:10:41|null|2|null|null|null|2018-10-09 09:10:45|-6|0|com.ktamr.domain.HaFreeze@11f5af|com.ktamr.domain.HavMeterinfo@a8ed3f|com.ktamr.domain.HaPricestandard@228301|com.ktamr.domain.HaMeter@220c3c|com.ktamr.domain.HaMetertype@19b269a|null|null|null|null|null|null|null
null|null|null|2018-10-09 09:10:41|null|12|null|null|null|2018-10-09 09:10:45|-100|0|com.ktamr.domain.HaFreeze@4fe983|com.ktamr.domain.HavMeterinfo@6f4180|com.ktamr.domain.HaPricestandard@e0f49d|com.ktamr.domain.HaMeter@4faead|com.ktamr.domain.HaMetertype@1ff5f96|null|null|null|null|null|null|null
null|null|null|2018-10-09 09:10:41|null|6|null|null|null|2018-10-09 09:10:45|-92|0|com.ktamr.domain.HaFreeze@1306868|com.ktamr.domain.HavMeterinfo@69304f|com.ktamr.domain.HaPricestandard@134cf29|com.ktamr.domain.HaMeter@642cb6|com.ktamr.domain.HaMetertype@91727a|null|null|null|null|null|null|null
null|null|null|2018-10-09 09:10:41|null|20|null|null|null|2018-10-09 09:10:45|-60|0|com.ktamr.domain.HaFreeze@12bc42f|com.ktamr.domain.HavMeterinfo@bf11e4|com.ktamr.domain.HaPricestandard@1b38899|com.ktamr.domain.HaMeter@902db7|com.ktamr.domain.HaMetertype@13f9af6|null|null|null|null|null|null|null
null|null|null|2018-10-09 09:10:41|null|8|null|null|null|2018-10-09 09:10:45|-24|0|com.ktamr.domain.HaFreeze@1d58e44|com.ktamr.domain.HavMeterinfo@9137a7|com.ktamr.domain.HaPricestandard@1e347d7|com.ktamr.domain.HaMeter@5c8cb7|com.ktamr.domain.HaMetertype@1268616|null|null|null|null|null|null|null
null|null|null|2018-10-09 09:10:41|null|4|null|null|null|2018-10-09 09:10:45|-4|0|com.ktamr.domain.HaFreeze@41bd5a|com.ktamr.domain.HavMeterinfo@1cb8efa|com.ktamr.domain.HaPricestandard@10c9800|com.ktamr.domain.HaMeter@e9bc81|com.ktamr.domain.HaMetertype@1c3606b|null|null|null|null|null|null|null
null|null|null|2018-10-09 09:10:41|null|0|null|null|null|2018-10-09 09:10:45|-16|0|com.ktamr.domain.HaFreeze@f88837|com.ktamr.domain.HavMeterinfo@175c6b0|com.ktamr.domain.HaPricestandard@e36dab|com.ktamr.domain.HaMeter@6f94a4|com.ktamr.domain.HaMetertype@c2156e|null|null|null|null|null|null|null
null|null|null|2018-10-09 09:10:41|null|6|null|null|null|2018-10-09 09:10:45|-54|0|com.ktamr.domain.HaFreeze@1bd19c0|com.ktamr.domain.HavMeterinfo@22afe9|com.ktamr.domain.HaPricestandard@d2de7d|com.ktamr.domain.HaMeter@f9daac|com.ktamr.domain.HaMetertype@10fb0ea|null|null|null|null|null|null|null
null|null|null|2018-10-09 09:10:41|null|4|null|null|null|2018-10-09 09:10:45|-58|0|com.ktamr.domain.HaFreeze@3b1ac5|com.ktamr.domain.HavMeterinfo@ca1089|com.ktamr.domain.HaPricestandard@2c8186|com.ktamr.domain.HaMeter@58f7c9|com.ktamr.domain.HaMetertype@8529f5|null|null|null|null|null|null|null
null|null|null|2018-10-09 09:10:41|null|12|null|null|null|2018-10-09 09:10:45|-36|0|com.ktamr.domain.HaFreeze@a338f4|com.ktamr.domain.HavMeterinfo@15a317|com.ktamr.domain.HaPricestandard@13ae263|com.ktamr.domain.HaMeter@e7a830|com.ktamr.domain.HaMetertype@1cc5780|null|null|null|null|null|null|null
null|null|null|2018-10-09 09:10:41|null|4|null|null|null|2018-10-09 09:10:45|-8|0|com.ktamr.domain.HaFreeze@ac4bb5|com.ktamr.domain.HavMeterinfo@5b9fb9|com.ktamr.domain.HaPricestandard@1de0dea|com.ktamr.domain.HaMeter@9d3206|com.ktamr.domain.HaMetertype@323e03|null|null|null|null|null|null|null
null|null|null|2018-10-09 09:10:41|null|2|null|null|null|2018-10-09 09:10:45|-32|0|com.ktamr.domain.HaFreeze@aada6b|com.ktamr.domain.HavMeterinfo@12a2489|com.ktamr.domain.HaPricestandard@3c3fe8|com.ktamr.domain.HaMeter@1c3ccca|com.ktamr.domain.HaMetertype@17e279b|null|null|null|null|null|null|null
null|null|null|2018-10-09 09:10:41|null|2|null|null|null|2018-10-09 09:10:45|-12|0|com.ktamr.domain.HaFreeze@1824d51|com.ktamr.domain.HavMeterinfo@18e7b6|com.ktamr.domain.HaPricestandard@126c3a3|com.ktamr.domain.HaMeter@1d470e3|com.ktamr.domain.HaMetertype@9d454d|null|null|null|null|null|null|null
null|null|null|2018-10-09 09:10:41|null|4|null|null|null|2018-10-09 09:10:45|-38|0|com.ktamr.domain.HaFreeze@1953bbf|com.ktamr.domain.HavMeterinfo@e9d275|com.ktamr.domain.HaPricestandard@d8e8a3|com.ktamr.domain.HaMeter@e57fd8|com.ktamr.domain.HaMetertype@49e8f8|null|null|null|null|null|null|null
null|null|null|2018-10-09 09:10:41|null|2|null|null|null|2018-10-09 09:10:45|-14|0|com.ktamr.domain.HaFreeze@77e83e|com.ktamr.domain.HavMeterinfo@1458d23|com.ktamr.domain.HaPricestandard@9734ec|com.ktamr.domain.HaMeter@1d016ae|com.ktamr.domain.HaMetertype@1b3532|null|null|null|null|null|null|null
null|null|null|2018-10-09 09:10:41|null|8|null|null|null|2018-10-09 09:10:45|-14|0|com.ktamr.domain.HaFreeze@1f69e87|com.ktamr.domain.HavMeterinfo@5bf001|com.ktamr.domain.HaPricestandard@1d3ea42|com.ktamr.domain.HaMeter@28f9ef|com.ktamr.domain.HaMetertype@1cf50cb|null|null|null|null|null|null|null
null|null|null|2018-10-09 09:10:41|null|2|null|null|null|2018-10-09 09:10:45|-16|0|com.ktamr.domain.HaFreeze@7628b|com.ktamr.domain.HavMeterinfo@380af3|com.ktamr.domain.HaPricestandard@1f0689a|com.ktamr.domain.HaMeter@4e28a7|com.ktamr.domain.HaMetertype@1f81e1f|null|null|null|null|null|null|null
null|null|null|2018-10-09 09:10:41|null|4|null|null|null|2018-10-09 09:10:45|-16|0|com.ktamr.domain.HaFreeze@177e8c1|com.ktamr.domain.HavMeterinfo@14ff34d|com.ktamr.domain.HaPricestandard@cdeed3|com.ktamr.domain.HaMeter@1581733|com.ktamr.domain.HaMetertype@16bc2b9|null|null|null|null|null|null|null
null|null|null|2018-10-09 09:10:41|null|8|null|null|null|2018-10-09 09:10:45|-64|0|com.ktamr.domain.HaFreeze@1f08882|com.ktamr.domain.HavMeterinfo@9c4819|com.ktamr.domain.HaPricestandard@1983176|com.ktamr.domain.HaMeter@9f4eb6|com.ktamr.domain.HaMetertype@1c666ff|null|null|null|null|null|null|null
null|null|null|2018-10-09 09:10:41|null|6|null|null|null|2018-10-09 09:10:45|-44|0|com.ktamr.domain.HaFreeze@146239e|com.ktamr.domain.HavMeterinfo@1cfa301|com.ktamr.domain.HaPricestandard@1fdb670|com.ktamr.domain.HaMeter@1f0c32e|com.ktamr.domain.HaMetertype@1084fdd|null|null|null|null|null|null|null
null|null|null|2018-10-09 09:10:41|null|10|null|null|null|2018-10-09 09:10:45|-12|0|com.ktamr.domain.HaFreeze@1ab2296|com.ktamr.domain.HavMeterinfo@1d945a5|com.ktamr.domain.HaPricestandard@9b07c3|com.ktamr.domain.HaMeter@120db2a|com.ktamr.domain.HaMetertype@13de20a|null|null|null|null|null|null|null
null|null|null|2018-10-09 09:10:41|null|6|null|null|null|2018-10-09 09:10:45|-8|0|com.ktamr.domain.HaFreeze@c47ba5|com.ktamr.domain.HavMeterinfo@d5c0a1|com.ktamr.domain.HaPricestandard@18ba55a|com.ktamr.domain.HaMeter@14a3953|com.ktamr.domain.HaMetertype@7e6d8c|null|null|null|null|null|null|null
null|null|null|2018-10-09 09:10:41|null|4|null|null|null|2018-10-09 09:10:45|-14|0|com.ktamr.domain.HaFreeze@ba6e6a|com.ktamr.domain.HavMeterinfo@5ba352|com.ktamr.domain.HaPricestandard@7b93ab|com.ktamr.domain.HaMeter@1468925|com.ktamr.domain.HaMetertype@947e99|null|null|null|null|null|null|null
null|null|null|2018-10-09 09:10:41|null|4|null|null|null|2018-10-09 09:10:45|0|0|com.ktamr.domain.HaFreeze@1800f6a|com.ktamr.domain.HavMeterinfo@1922b3a|com.ktamr.domain.HaPricestandard@ae920c|com.ktamr.domain.HaMeter@17155f6|com.ktamr.domain.HaMetertype@c3f7ed|null|null|null|null|null|null|null
