<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ktamr</artifactId>
        <groupId>com.ktamr</groupId>
        <version>3.2</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ktamr-system</artifactId>

    <dependencies>

        <dependency>
            <groupId>com.ktamr</groupId>
            <artifactId>ktamr-common</artifactId>
            <version>3.2</version>
        </dependency>

        <dependency>
            <groupId>com.ktamr</groupId>
            <artifactId>ktamr-framework</artifactId>
            <version>3.2</version>
        </dependency>

    </dependencies>
</project>